[
    {
        "prefix": "net.lliurex.zero-center.zero-lliurex-jamulus",
        "cmd": "/usr/share/zero-center/zmds/zero-lliurex-jamulus.zmd",
        "nameaction": "launcher",
        "icon": "zero-lliurex-jamulus",
        "default_auth": {
            "any": "no",
            "inactive": "no",
            "active": "no"
        },
        "auths": [
            {
                "type": "group",
                "members": [
                    "sudo",
                    "admin",
                    "admins",
                    "teachers"
                ],
                "any": "yes",
                "inactive": "yes",
                "active": "yes"
            }
        ]
    }
]